import { catalogs, services } from "../../constants";

export default function Home() {
  return (
    <>
      <div className="container text-center">
        <p className="text-yellow-400 font-bold tracking-[0.5em]">
          КОРОТКО О НАС
        </p>
        <h1 className="font-bold text-3xl">Полиграфия безупречного качества</h1>
        <p>
          Основным направлением деятельности нашей компании является оперативная
          цифровая и офсетная печать всех видов полиграфической продукции:
          визиток, брошюр, каталогов, журналов и любых других материалов на
          самых выгодных для клиента условиях.
        </p>
      </div>
      <div>
        {services.map((item) => (
          <div key={item.name}>
            <h3>{item.name}</h3>
            <p>{item.description}</p>
          </div>
        ))}
      </div>
      <div>
        <h1>НАШИ ПРОДУКТЫ</h1>
        <p>Что нужно заказать?</p>
        <p>
          Мы работаем с высококачественной техникой от известных мировых
          производителей. Это позволяет нам производить качественную продукцию в
          максимально сжатые сроки, а Вам сэкономить время и деньги.
        </p>
        {catalogs.map((i) => (
          <button className="border-2 rounded-xl px-4 py-1 mx-4" key={i.id}>
            {i.catalog}
          </button>
        ))}
      </div>
      <div>
        <h1>ПОРТФОЛИО</h1>
        <p>Примеры наших работ</p>
        <p>
          Наша фирма объединяет ведущих специалистов различных направлений
          рекламного бизнеса, способных решать различные задачи в области
          офсетной, цифровой и тампо-печати, графического дизайна, изготовлении
          нестандартных и комбинированных изделий.
        </p>
      </div>
    </>
  );
}
